<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Of Computer</title>
    <style>
      body{
        background-color: lavender;
      }


      .rectangle{
        height: 350px;
        border-radius: 10px;
        margin: 50px;
        background-image: url(pics/pc3.jpeg);
        overflow: hidden;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: aliceblue;
        animation: change 8s infinite ease-in-out;
        }


        @keyframes change{
          0%{
            background-image: url(pics/pc.jpeg);
          }
            20%{
            background-image: url(pics/pc2.jpeg);
          }
            40%{
            background-image: url(pics/pc3.jpeg);
          }
           60%{
            background-image: url(pics/pc.jpeg);
          }
            80%{
            background-image: url(pics/pc4.jpeg);
          }
            100%{
            background-image: url(pics/pc5.jpeg);
          }
        }



        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
                align-items: center;
        }

        
 .flip-card {
 background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
    margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img{
    height: 200px;
  width: 250px;
  border-radius: 5px;
  
}

.flip-card-back {
  background-color: aliceblue;
  transform: rotateY(180deg);
  border-radius: 5px;
}

    </style>
</head>
<div class="rectangle"></div>
<div class="main">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>






<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>







<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>







<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>






<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>






<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>






<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>






<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>







<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>







<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>








<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\rcs\Documents\random\\paint2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">hi</div>
  </div>
</div>
</div>
</body>
</html>